class Solution {
  public:
    int editDistance(string s, string t) {
        // Code here
        int x=s.size();
        int y=t.size();
        int dp[x+1][y+1];
        dp[0][0]=0;
        for(int i=1;i<=x;i++) dp[i][0]=i;
        for(int i=1;i<=y;i++) dp[0][i]=i;
        for(int i=1;i<=x;i++){
            for(int j=1;j<=y;j++){
                if(s[i-1]!=t[j-1]){
                    dp[i][j]=1+min(dp[i-1][j],min(dp[i-1][j-1],dp[i][j-1]));
                }
                else{
                    dp[i][j]=dp[i-1][j-1];
                }
            }
        }
        return dp[x][y];
    }
};