class Solution{
  public:
    vector<int> duplicates(int arr[], int n) {
        vector<int> res;
        vector<int> res1;
        res1.push_back(-1);
         for (int i = 0; i < n; i++) {
            arr[arr[i] % n]
            = arr[arr[i] % n] + n;
        }
    
        for (int i = 0; i < n; i++) {
            arr[i]=arr[i]/n;
            if (arr[i] > 1) {
                res.push_back(i);
            }
        }
        if(res.size()==0)
            return res1;
        else
            return res;
   
    }
};
