class Solution{
    public:
    
    int equilibriumPoint(long long a[], int n) {
    
        // Your code here
        int s=0,p=0;
        for(int i=0;i<n;i++){
            s+=a[i];
        }
        int flag=0,i;
        for(i=0;i<n;i++){
            s=s-a[i];
            if(s==p){
                flag=1;
                break;
            }
            p+=a[i];
        }
        if(flag==1){
            return i+1;
        }
        else{
            return -1;
        }
        
    }

};
