class Solution
{
    public:
    //Function to return the level order traversal of a tree.
    vector<int> levelOrder(Node* node)
    {
      //Your code here
      vector<int> ans;
      queue<Node*> q;
      q.push(node);
      while(!q.empty()){
          int s=q.size();
          for(int i=0;i<s;i++){
              Node* n=q.front();
              q.pop();
              if(n->left!=NULL)
              q.push(n->left);
              if(n->right!=NULL)
              q.push(n->right);
              ans.push_back(n->data);
          }
      }
      return ans;
    }
};