class Solution
{
    public:
    //Function to find the maximum number of meetings that can
    //be performed in a meeting room.
    int maxMeetings(int start[], int end[], int n)
    {
        // Your code here
        pair<int,int> arr[n];
        for(int i=0;i<n;i++){
            arr[i].first=start[i];
            arr[i].second=end[i];
        }
        sort(arr,arr+n);
        int ans=1;
        int R=arr[0].second;
        for(int i=1;i<n;i++){
            if(arr[i].first<=R){
                if(arr[i].second<R){
                    R=arr[i].second;
                }
            }
            else{
                ans++;
                R=arr[i].second;
            }
        }
        return ans;
    }
};