class Solution {
    int fun(int n,int k){
        int res=1;
        if(k>n-k){
            k=n-k;
        }
        for(int i=0;i<k;++i){
            res*=(n-i);
            res/=(i+1);
        }
        return res;
    }
public:
    vector<vector<int>> generate(int numRows) {
        int n=numRows;
        vector<vector<int>> res(n);
        for(int line=0;line<n;line++){       
            for(int i=0;i<=line;i++){
                res[line].push_back(fun(line,i));
            }
        }
        return res;
    }
};