class Solution{
  public:
/*You are required to complete this method*/
    int wildCard(string pattern,string str)
    {
        int x=str.size();
        int y=pattern.size();
        pattern='#'+pattern;
        str='@'+str;
        bool dp[x+1][y+1];
        dp[0][0]=true;
        for(int i=1;i<=x;i++) dp[i][0]=false;
        for(int i=1;i<=y;i++){
            if(pattern[i]=='*')dp[0][i]=dp[0][i-1];
            else{
                dp[0][i]=false;
            }
        }
        for(int i=1;i<=x;i++){
            for(int j=1;j<=y;j++){
                if(pattern[j]=='*'){
                    dp[i][j]=dp[i-1][j] | dp[i][j-1];
                }
                else if(pattern[j]=='?'){
                    dp[i][j]=dp[i-1][j-1];
                }
                else if(pattern[j]==str[i]){
                    dp[i][j]=dp[i-1][j-1];
                }
                else{
                    dp[i][j]=false;
                }
            }
        }
        return dp[x][y];
    }
};
