class Solution{
  public:
    // nums: given vector
    // return the Product vector P that hold product except self at each index
    vector<long long int> productExceptSelf(vector<long long int>& nums, int n) {
        long long int ans=1;
        vector<long long int> res;
        int z=0;
        for(int i=0;i<n;i++)
        {
            if(nums[i]!=0)
            {
                ans=ans*nums[i];
            }
            else
            {
                z++;
            }
        }
        for(int i=0;i<n;i++)
        {
                if(z==0)
                {
                    res.push_back(ans/nums[i]);
                }
                else if(z==1)
                {
                    if(nums[i]==0)
                    {
                        res.push_back(ans);
                    }
                    else{
                        res.push_back(0);
                    }
                }
                else
                {
                    res.push_back(0);
                }
        }
        return res;
        //code here        
    }
};
