
class Solution{

    // Function to find the trapped water between the blocks.
    public:
    long long trappingWater(int arr[], int n){
        // code here
        long long left[n],right[n];
        left[0]=arr[0];
        for(int i=1;i<n;i++){
            left[i]=max(left[i-1],(long long)arr[i]);
        }
        right[n-1]=arr[n-1];
        for(int i=n-2;i>=0;i--){
            right[i]=max(right[i+1],(long long)arr[i]);
        }
        long long res=0;
        for(int i=0;i<n-1;i++){
            res+=min(right[i],left[i])-arr[i];
        }
        return res;
    }
};
