class Solution{
public:
    //Function to find the days of buying and selling stock for max profit.
    vector<vector<int> > stockBuySell(vector<int> A, int n){
        // code here
        vector<vector<int>> res;
        int last=0;
        int profit=-A[0];
        for(int i=1;i<n;i++){
            if(A[i]<=A[last]){
                profit+=A[last];
                profit-=A[i];
                last=i;
            }
            else{
                res.push_back({last,i});
                last=i;
            }
        }
        
        return res;
    }
};